  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api.tamuu.id:443 was resolved.
* IPv6: 2606:4700:3030::6815:5684, 2606:4700:3033::ac43:dc32
* IPv4: 172.67.220.50, 104.21.86.132
*   Trying [2606:4700:3030::6815:5684]:443...
* Immediate connect fail for 2606:4700:3030::6815:5684: Cannot assign requested address
*   Trying [2606:4700:3033::ac43:dc32]:443...
* Immediate connect fail for 2606:4700:3033::ac43:dc32: Cannot assign requested address
*   Trying 172.67.220.50:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /nix/store/jb2mh4asq1klvf3nzj9blr2q6dyhwkrb-nss-cacert-3.107/etc/ssl/certs/ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2523 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=tamuu.id
*  start date: Mar  2 09:28:45 2026 GMT
*  expire date: May 31 10:28:42 2026 GMT
*  subjectAltName: host "api.tamuu.id" matched cert's "api.tamuu.id"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
* Connected to api.tamuu.id (172.67.220.50) port 443
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api.tamuu.id/api/templates/1a5b64f5-fcd3-4824-8c87-5eaa49e853e6
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api.tamuu.id]
* [HTTP/2] [1] [:path: /api/templates/1a5b64f5-fcd3-4824-8c87-5eaa49e853e6]
* [HTTP/2] [1] [user-agent: curl/8.12.1]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /api/templates/1a5b64f5-fcd3-4824-8c87-5eaa49e853e6 HTTP/2
> Host: api.tamuu.id
> User-Agent: curl/8.12.1
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/2 200 
< date: Sun, 08 Mar 2026 16:25:44 GMT
< content-type: application/json
< content-length: 31570
< cf-cache-status: MISS
< access-control-allow-origin: *
< cache-control: public, max-age=300
< access-control-allow-headers: Content-Type, Authorization, X-Requested-With
< access-control-allow-methods: GET, POST, PUT, DELETE, PATCH, OPTIONS
< x-tamuu-cache: MISS
< report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1g30lPR0nLTvVVuXHH8ZUjbY84hsxuExFOPQGkk4tyHNukxGbHn0H0989aJeEodPI2md7d5XBW4kigS10lOnjWYU5zGQMoPWB54%3D"}]}
< nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< server: cloudflare
< cf-ray: 9d9332930fea8451-TPE
< alt-svc: h3=":443"; ma=86400
< 
{ [5 bytes data]
{"id":"1a5b64f5-fcd3-4824-8c87-5eaa49e853e6","name":"test template","slug":"testtemplate","thumbnail":"https://api.tamuu.id/assets/uploads/thumb_test-template_1766813758137.jpg","category":"Wedding","zoom":1,"pan":{"x":56.5,"y":-147.5},"sections":[{"id":"ffe2970b-2e86-4520-af57-dbc5050f8096","key":"opening","order":0,"title":"Opening","elements":[{"x":-15,"y":-13.576999999999998,"id":"layer-c5fe3f28-e135-4165-9039-ee3050ae802f","name":"New Image","type":"image","scale":1,"width":150,"height":150,"zIndex":14,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":-120,"y":-18.101,"id":"layer-d760776e-7d58-4684-b609-2a72aaaa0205","name":"New Image","type":"image","scale":0.558626,"width":400,"height":108,"zIndex":13,"groupId":"group-1767021833350","opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1767021194998_2984.png","isLocked":false,"rotation":0,"isVisible":true,"assetMetadata":{"aspectRatio":3.710144927536232,"naturalWidth":1280,"naturalHeight":345},"infiniteMarqueeConfig":{"angle":0,"speed":50,"enabled":true},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":132,"y":335.5,"id":"layer-5b76a23e-fabc-4f17-b507-8049880b61cb","name":"yellow_doll","type":"image","scale":1.1975,"width":150,"height":225,"zIndex":9,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766817790628_7573.png","isLocked":false,"rotation":0,"animation":{"loop":{"type":"none","direction":"ccw"},"looping":"twirl","trigger":"click","duration":10000,"entrance":{"type":"none"}},"isVisible":true,"elegantSpinConfig":{"enabled":true,"trigger":"click","duration":10000,"maxScale":1.2,"minScale":0.2,"direction":"cw"},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":281,"y":757.423,"id":"layer-1766808527126-580","name":"New Image (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":7,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":-12,"y":758.423,"id":"layer-1766808510335-1928","name":"New Image (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":6,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":278,"y":-13.577,"id":"layer-1766808459549-8106","name":"New Image (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":5,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":97,"y":774.389,"id":"layer-8c185d9b-d6a5-4895-971a-ff229c07cb52","name":"New Open Btn","type":"open_invitation_button","scale":1,"width":220,"height":50,"zIndex":4,"content":"Buka Undangan","opacity":1,"subText":"","isLocked":false,"rotation":0,"showIcon":true,"isVisible":true,"textColor":"#ffffff","buttonText":"Buka Undangan","buttonColor":"#0a0a0a","buttonShape":"rounded","buttonStyle":"modern","openInvitationConfig":{"enabled":true,"subText":"","fontSize":16,"iconName":"mail-open","position":"bottom-center","showIcon":true,"textColor":"#ffffff","buttonText":"Buka Undangan","fontFamily":"Inter","buttonColor":"#722f37","buttonShape":"pill","buttonStyle":"elegant"},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false},"trackId":"layer-8c185d9b-d6a5-4895-971a-ff229c07cb52"},{"x":22,"y":135.899,"id":"layer-1767022021769-6669","name":"New Image (Copy)","type":"image","scale":1.1049262962962958,"width":400,"height":108,"zIndex":3,"groupId":"group-1767021833350","opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1767021194998_2984.png","isLocked":false,"rotation":0,"isVisible":true,"assetMetadata":{"aspectRatio":3.710144927536232,"naturalWidth":1280,"naturalHeight":345},"infiniteMarqueeConfig":{"angle":0,"speed":50,"enabled":true},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":104,"y":-18.101,"id":"layer-1767021800066-9910","name":"New Image (Copy)","type":"image","scale":0.558626,"width":400,"height":108,"zIndex":2,"groupId":"group-1767021833350","opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1767021194998_2984.png","isLocked":false,"rotation":0,"isVisible":true,"assetMetadata":{"aspectRatio":3.710144927536232,"naturalWidth":1280,"naturalHeight":345},"infiniteMarqueeConfig":{"angle":0,"speed":50,"enabled":true},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":1,"y":812.646,"id":"layer-afe03e27-a8d3-4d8c-a047-e4225cf96256","name":"New Image","type":"image","scale":1.0629607730781776,"width":414,"height":112,"zIndex":1,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1767022386553_5822.png","isLocked":false,"rotation":0,"isVisible":true,"infiniteMarqueeConfig":{"angle":0,"speed":50,"enabled":true},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"id":"layer-08d565e3-997e-4890-b97c-c4b0dafc2b61","type":"name_board","name":"New Name Board","x":77,"y":724.913,"width":260,"height":57,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"nameBoardConfig":{"variant":28,"displayText":"Guest Name","fontFamily":"Playfair Display","fontSize":19,"textColor":"#ffffff","backgroundColor":"transparent","borderColor":"#ffffff40","borderWidth":0,"borderRadius":16,"shadowEnabled":true,"gradientEnabled":false,"gradientStart":"#667eea","gradientEnd":"#764ba2"},"trackId":"layer-08d565e3-997e-4890-b97c-c4b0dafc2b61","permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"id":"layer-afd37059-cfa3-4b94-972d-bc247c37e634","type":"text","name":"New Text","x":160.5,"y":691.591,"width":93,"height":20,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"content":"Kepada Yth:","animation":{"entrance":"fade-in"},"textStyle":{"fontFamily":"Outfit","fontSize":16,"fontWeight":"bold","fontStyle":"normal","textAlign":"center","color":"#ffffff"},"trackId":"layer-afd37059-cfa3-4b94-972d-bc247c37e634","permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"id":"text-1772727310487","type":"text","name":"New Text (Copy)","x":167,"y":709.591,"width":80,"height":20,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"content":"Bapak/Ibu","animation":{"entrance":"fade-in"},"textStyle":{"fontFamily":"Outfit","fontSize":16,"fontWeight":"bold","fontStyle":"normal","textAlign":"center","color":"#ffffff"},"trackId":"layer-afd37059-cfa3-4b94-972d-bc247c37e634","permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}}],"isVisible":true,"zoomConfig":{"loop":false,"scale":2,"points":[{"id":"zp-c58e972c-f46a-4d5f-953d-72652153ba57","label":"Point 1","duration":2000,"targetRegion":{"x":256.666748046875,"y":111.11114501953125,"width":154.4444580078125,"height":272.22222900390625}},{"id":"zp-ccf96936-7593-48c4-aedb-51ff0555714c","label":"Point 2","duration":2000,"targetRegion":{"x":117.77783203125,"y":456.6666564941406,"width":108.888916015625,"height":246.6666259765625}}],"enabled":true,"trigger":"scroll","behavior":"reset","duration":3000,"direction":"in","selectedPointIndex":1,"transitionDuration":1000},"backgroundColor":"#422006"},{"id":"e455f813-673c-4503-a884-f23d0275c6de","key":"couple","order":1,"title":"Couple","elements":[{"x":-15,"y":-13.576999999999998,"id":"53b72c0e-56d6-4e89-bab0-fa204af54aaf","name":"New Image (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":277,"y":-17.577,"id":"bf910da9-fb20-4374-a7a3-26c44608824a","name":"New Image (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":{"type":"bounce"}},"isVisible":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":-18,"y":767.423,"id":"0f7718fa-6228-4e08-bd4b-a2420dd9cac0","name":"New Image (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":281,"y":758.423,"id":"59e4f2dd-e001-4c87-b305-b8ad04eca1f9","name":"New Image (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":47,"y":294.5925226045421,"id":"layer-c85e07d8-188a-4758-94c4-13b7dfe4da9b","name":"New Photo Grid","type":"photo_grid","scale":1,"width":320,"height":320,"zIndex":10,"opacity":1,"isLocked":false,"rotation":0,"isVisible":true,"photoGridConfig":{"images":["","","",""],"variant":"quad"},"permissions":{"canEditContent":false,"canEditImage":true,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":true},"trackId":"layer-c85e07d8-188a-4758-94c4-13b7dfe4da9b"},{"id":"layer-2d2aa92c-044e-4ba0-b402-460dc6a91554","type":"social_mockup","name":"New Social","x":38,"y":664.513,"width":320,"height":120,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"socialMockupConfig":{"platform":"instagram"},"permissions":{"canEditContent":true,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":true},"trackId":"layer-2d2aa92c-044e-4ba0-b402-460dc6a91554"},{"id":"layer-bd1af34e-3901-4394-a6bc-5b7bd7b701e6","type":"profile_card","name":"New Profile Card","x":47,"y":163,"width":320,"height":120,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"profileCardConfig":{"role":"mempelai_pria","name":"Mempelai Pria","variant":"transparent","backgroundColor":"#bfa181","textColor":"#ffffff","fontFamily":"Playfair Display","fontSize":24,"textAlign":"center","showTitle":true},"permissions":{"canEditContent":true,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":true},"trackId":"layer-bd1af34e-3901-4394-a6bc-5b7bd7b701e6"},{"id":"layer-02053c6c-c59a-4b3f-8da2-a4c1a20e7b1c","type":"text","name":"nama mempelai wanita","x":125.5,"y":89.483,"width":146,"height":36,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"content":"Siti  Maryam","animation":{"entrance":"fade-in"},"textStyle":{"fontFamily":"Great Vibes","fontSize":30,"fontWeight":"bold","fontStyle":"normal","textAlign":"center","color":"#ffffff"},"trackId":"layer-02053c6c-c59a-4b3f-8da2-a4c1a20e7b1c","permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"id":"layer-5f388a36-ffd9-4f16-bd2b-9b63c3c1fe67","type":"text","name":"Nama orang tua","x":62.5,"y":135.33300000000003,"width":289,"height":20,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"content":"Anak dari H. Sempurna dan Hj. Sempurna","animation":{"entrance":"fade-in"},"textStyle":{"fontFamily":"Outfit","fontSize":16,"fontWeight":"normal","fontStyle":"normal","textAlign":"center","color":"#ffffff"},"trackId":"layer-5f388a36-ffd9-4f16-bd2b-9b63c3c1fe67","permissions":{"canEditContent":true,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":true}}],"isVisible":true,"backgroundColor":"#422006"},{"id":"3c4474da-7a66-4c92-bffe-aa680647ac8c","key":"event","order":2,"title":"Event","elements":[{"x":-15,"y":-13.576999999999998,"id":"590766b9-b880-4cdf-8aea-d25d6dde80f5","name":"New Image (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":276,"y":-13.577000000000002,"id":"d49c8c61-8364-47d5-8e41-ecb9d23a5208","name":"New Image (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":-20,"y":768.423,"id":"7f3d51a8-c0a5-4857-8474-adb451c2ae06","name":"New Image (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":275,"y":762.423,"id":"436b0314-51ec-4b01-a681-a096f503dbad","name":"New Image (Copy) (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"id":"layer-fb85d011-6221-48f5-bd91-a9939accff47","type":"quote","name":"New Quote","x":37,"y":205.224,"width":340,"height":200,"rotation":0,"scale":1.1379948586118254,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"quoteConfig":{"text":"Mereka adalah pakaian bagimu, dan kamu adalah pakaian bagi mereka.","author":"QS. Al-Baqarah: 187","variant":"transparent","backgroundColor":"rgba(34, 29, 16, 0.4)","textColor":"#ffffff","authorColor":"#94a3b8","fontFamily":"Playfair Display","authorFontFamily":"Outfit","glassBlur":0,"showWatermark":false,"tiltEnabled":false,"quoteColor":"#ffffff","decorativeColor":"#64748b","fontSize":12,"authorFontSize":9,"textArabic":"هُنَّ لِبَاسٌ لَّكُمْ وَأَنتُمْ لِبَاسٌ لَّهُنَّ","category":"quran"},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"id":"layer-0083b2fe-fe0e-4921-9d28-7591c16dd17c","type":"profile_photo","name":"New Profile Photo","x":28,"y":435.928,"width":200,"height":200,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"profilePhotoConfig":{"role":"mempelai_pria","shape":"square","borderColor":"#bfa181","borderWidth":2,"showLabel":false,"label":"Mempelai Pria","showBorder":false},"permissions":{"canEditContent":false,"canEditImage":true,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":true},"trackId":"layer-0083b2fe-fe0e-4921-9d28-7591c16dd17c"},{"id":"layer-88fb150b-21c7-4b92-9b01-61d564811dfc","type":"photo_frame","name":"New Frames","x":102,"y":639.763,"width":223,"height":228,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"frameConfig":{"variant":"washi-tape","backgroundColor":"#ffffff","padding":12,"bottomPadding":12,"borderRadius":2},"trackId":"layer-88fb150b-21c7-4b92-9b01-61d564811dfc","permissions":{"canEditContent":false,"canEditImage":true,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":true}}],"isVisible":true,"backgroundColor":"#422006"},{"id":"section-2ee17bb8-df35-4d91-bc8c-cba3fe469de5","key":"custom","title":"Custom Section","order":3,"isVisible":true,"backgroundColor":"#422006","animation":"fade-in","elements":[{"x":-15,"y":-13.576999999999998,"id":"102c9f74-7649-4a5f-ad06-6bed4ecfa2a4","name":"New Image (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":276,"y":-13.577000000000002,"id":"25665949-4a2c-48e0-bdba-abf0e0aadecb","name":"New Image (Copy) (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":-20,"y":768.423,"id":"3bb061a3-6099-4822-b03a-12a326bb0a75","name":"New Image (Copy) (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":275,"y":762.423,"id":"22af2ea7-531d-430b-9af5-9177ff519636","name":"New Image (Copy) (Copy) (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"id":"layer-aa702a4a-0256-4dd4-b8f8-248cdc15aa80","type":"love_story","name":"New Love Story","x":17,"y":132.26,"width":380,"height":600,"rotation":0,"scale":1.4028142030134818,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"loveStoryConfig":{"variant":"zigzag","events":[{"id":"abc896b1-aabd-4a3e-b22f-23fb90761528","date":"2024","title":"New Moment","description":"Tell your story here..."},{"id":"3ecae016-2a3b-4bfd-afed-1d589ecabae3","date":"2024","title":"New Moment","description":"Tell your story here..."},{"id":"932c2776-87f7-4c4d-8a09-e4ebfad166d7","date":"2024","title":"New Moment","description":"Tell your story here..."},{"id":"7818185d-a156-4cde-8042-9c71121abc30","date":"2024","title":"New Moment","description":"Tell your story here..."},{"id":"cb9df787-08c4-4791-9f8a-ee71d17e5bd3","date":"2024","title":"New Moment","description":"Tell your story here..."},{"id":"5c5d3761-f268-4408-b01f-7b3a73ba58a4","date":"2024","title":"New Moment","description":"Tell your story here..."},{"id":"76aaacf2-9926-4f56-a04f-f8b0dbbd3280","date":"2024","title":"New Moment","description":"Tell your story here..."}]},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}}]},{"id":"section-30da4cc9-d9f6-4bd3-ae92-fba7b87d32de","key":"custom","title":"Custom Section","order":4,"isVisible":true,"backgroundColor":"#422006","animation":"fade-in","elements":[{"x":-15,"y":-13.576999999999998,"id":"ea8d9201-0225-46d0-805d-f32fa6883c0f","name":"New Image (Copy) (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":276,"y":-13.577000000000002,"id":"fb16edc0-9a4c-48d1-a8b0-16f152ef9b88","name":"New Image (Copy) (Copy) (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-down"},"isVisible":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":-20,"y":768.423,"id":"637b61cc-fed3-4a9e-a90f-89742738e13c","name":"New Image (Copy) (Copy) (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":275,"y":762.423,"id":"242aec76-411b-4ac6-837d-796d136bb3ae","name":"New Image (Copy) (Copy) (Copy) (Copy) (Copy) (Copy)","type":"image","scale":1,"width":150,"height":150,"zIndex":10,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1766801467213_3164.png","isLocked":false,"rotation":0,"animation":{"delay":100,"trigger":"scroll","duration":1000,"entrance":"slide-up"},"isVisible":true,"flipVertical":true,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"id":"layer-8930d2d6-9620-42b7-9893-1213e7c9fa6e","type":"rsvp_wishes","name":"New RSVP+Wishes","x":27,"y":148.033,"width":360,"height":600,"rotation":0,"scale":1,"opacity":1,"zIndex":10,"isLocked":false,"isVisible":true,"rsvpWishesConfig":{"style":"classic","title":"Konfirmasi Kehadiran","wishesTitle":"Ucapan & Doa","submitButtonText":"Kirim RSVP","thankYouMessage":"Terima kasih!","showNameField":true,"showPhoneField":true,"showEmailField":false,"showAttendanceField":true,"showGuestCountField":true,"showMessageField":true,"showMealPreference":false,"showSongRequest":false,"attendanceOptions":{"attending":"Hadir","notAttending":"Tidak Hadir","maybe":"Belum Pasti"},"guestCountMax":5,"guestCountDefault":1,"backgroundColor":"#ffffff","textColor":"#1f2937","buttonColor":"#b8860b","buttonTextColor":"#ffffff","borderColor":"#e5e5e5","borderRadius":8,"wishesLayout":"list","wishesMaxDisplay":50,"showWishTimestamp":true,"showWishAvatar":true,"wishCardStyle":"minimal","wishesAutoScroll":false,"variant":"classic","nameMinLength":2,"nameMaxLength":100,"messageMinLength":0,"messageMaxLength":500,"requireMessage":false,"enableCaptcha":false},"trackId":"layer-8930d2d6-9620-42b7-9893-1213e7c9fa6e","permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}}]}],"layers":[],"created_at":"2025-12-27T02:10:56.068473+00:00","updated_at":"2026-03-06 19:16:57","orbit":{"left":{"backgroundColor":"#651001","isVisible":true,"elements":[{"x":-27.562999999999988,"y":-38.7103555,"id":"image-1767215617471-atlzlbh6c","name":"New Image (Copy)","type":"image","scale":1,"width":300,"height":300,"zIndex":11,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1767183712278_2145.png","isLocked":false,"rotation":0,"animation":{"entrance":{"type":"slide-down","delay":1000,"trigger":"load","duration":8000}},"isVisible":true,"flipVertical":false,"flipHorizontal":false,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":243.46982230000003,"y":422.98,"id":"text-1767215617475-i0pthoren","name":"New Text (Copy)","type":"text","scale":2.0191950464396284,"width":322.578125,"height":65.578125,"zIndex":10,"content":"Fitri & Shafani","opacity":1,"isLocked":false,"rotation":0,"animation":{"entrance":"fade-in"},"isVisible":true,"textStyle":{"color":"#ffffff","fontSize":48,"fontStyle":"normal","textAlign":"center","fontFamily":"Great Vibes","fontWeight":"bold"},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false},"trackId":"text-1767215617475-i0pthoren"}]},"right":{"backgroundColor":"#651001","isVisible":true,"elements":[{"x":527.563,"y":-38.7103555,"id":"layer-40bc83ce-4374-465b-b921-2d3dda9086ce","name":"New Image","type":"image","scale":1,"width":300,"height":300,"zIndex":11,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1767183712278_2145.png","isLocked":false,"rotation":0,"animation":{"entrance":{"type":"slide-down","delay":1000,"trigger":"load","duration":8000}},"isVisible":true,"flipVertical":false,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":356.5301777,"y":422.98,"id":"layer-84459799-3239-4b21-9aa7-165978aaab0f","name":"New Text","type":"text","scale":2.0191950464396284,"width":200,"height":50,"zIndex":10,"content":"Fitri & Shafani","opacity":1,"isLocked":false,"rotation":0,"animation":{"entrance"100 31570  100 31570    0     0  51879      0 --:--:-- --:--:-- --:--:-- 51924
* Connection #0 to host api.tamuu.id left intact
:"fade-in"},"isVisible":true,"textStyle":{"color":"#ffffff","fontSize":48,"fontStyle":"normal","textAlign":"center","fontFamily":"Great Vibes","fontWeight":"bold"},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}}]}},"type":"invitation","music":null,"orbit_layers":{"left":{"backgroundColor":"#651001","isVisible":true,"elements":[{"x":-27.562999999999988,"y":-38.7103555,"id":"image-1767215617471-atlzlbh6c","name":"New Image (Copy)","type":"image","scale":1,"width":300,"height":300,"zIndex":11,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1767183712278_2145.png","isLocked":false,"rotation":0,"animation":{"entrance":{"type":"slide-down","delay":1000,"trigger":"load","duration":8000}},"isVisible":true,"flipVertical":false,"flipHorizontal":false,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":243.46982230000003,"y":422.98,"id":"text-1767215617475-i0pthoren","name":"New Text (Copy)","type":"text","scale":2.0191950464396284,"width":322.578125,"height":65.578125,"zIndex":10,"content":"Fitri & Shafani","opacity":1,"isLocked":false,"rotation":0,"animation":{"entrance":"fade-in"},"isVisible":true,"textStyle":{"color":"#ffffff","fontSize":48,"fontStyle":"normal","textAlign":"center","fontFamily":"Great Vibes","fontWeight":"bold"},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false},"trackId":"text-1767215617475-i0pthoren"}]},"right":{"backgroundColor":"#651001","isVisible":true,"elements":[{"x":527.563,"y":-38.7103555,"id":"layer-40bc83ce-4374-465b-b921-2d3dda9086ce","name":"New Image","type":"image","scale":1,"width":300,"height":300,"zIndex":11,"opacity":1,"imageUrl":"https://api.tamuu.id/assets/uploads/1767183712278_2145.png","isLocked":false,"rotation":0,"animation":{"entrance":{"type":"slide-down","delay":1000,"trigger":"load","duration":8000}},"isVisible":true,"flipVertical":false,"flipHorizontal":true,"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}},{"x":356.5301777,"y":422.98,"id":"layer-84459799-3239-4b21-9aa7-165978aaab0f","name":"New Text","type":"text","scale":2.0191950464396284,"width":200,"height":50,"zIndex":10,"content":"Fitri & Shafani","opacity":1,"isLocked":false,"rotation":0,"animation":{"entrance":"fade-in"},"isVisible":true,"textStyle":{"color":"#ffffff","fontSize":48,"fontStyle":"normal","textAlign":"center","fontFamily":"Great Vibes","fontWeight":"bold"},"permissions":{"canEditContent":false,"canEditImage":false,"canEditStyle":false,"canEditPosition":false,"canDelete":false,"isVisibleInUserEditor":false}}]}}}